.container {
    background-color: #f6f6f6;
    height: calc(100% - 4rem);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 2rem;
}

.vr {
    border-left: 1px solid @navGra40;
    height: 1.5rem;
    margin: 0 2rem;
}