.vilkår {
    &__navn {
        width: 15rem;
    }

    &__kortinfo {
        width: 6rem;
    }

    &__ikon {
        width: 2rem;
    }

    &__datakilde {
        width: 12rem;
        color: #877b75;
    }
}