.lastermodal {
    width: 40rem;
    padding: 1.5rem;
    display: flex;
    justify-content: center;

    &__innhold {
        display: flex;
        align-items: center;
        width: 30rem;

        & .spinner {
            height: 3rem;
            width: 3rem;
        }

        &--vr {
            background-color: @navGra40;
            height: 3rem;
            margin: 0 2rem;
            width: 1px;
        }
    }
}