.adressehistorikkmodal {
    height: 45rem;
    width: 50rem;
    padding: 4rem;

    &__sammenlagtbotid {
        margin-top: 2rem;
    }

    & table {
        margin-bottom: 2rem;

        & td {
            vertical-align: top;
        }
    }
}